{
  "name": "myapp",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@prisma/client": "5.7.1",
    "cd": "^0.3.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-graphql": "0.12.0",
    "express-session": "~1.17.3",
    "graphql-tools": "9.0.0",
    "http-errors": "~1.6.3",
    "lodash": "4.17.21",
    "morgan": "~1.9.1",
    "nodemon": "^3.0.2",
    "prisma": "5.7.1",
    "socket.io": "4.7.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "5.0.0"
  }
}
